# CCP-DE

./: README.md
Avro/: AvroExample.py  README.md
Cruch/crunch-examples/: README.md  pom.xml
Cruch/crunch-examples/src/main/java/com/example/crunch/: AggregationExample.java  AvroExamples.java  MemPipelineExample.java  Request.java  SecondarySortingExample.java  Tokenizer.java  WebEvent.java  WebEventMapper.java  WordCountKite.java
Cruch/crunch-wordcount/: README.md  pom.xml
Cruch/crunch-wordcount/src/main/java/com/example/crunch/: MemPipelineExample.java  WordCount.java
Cruch/src/main/java/com/example/crunch/: Tokenizer.java  WordCount.java
Flume/: README.md  flume-hdfs.properties  flume-tiered.conf  flume.conf  flume.custom.serializers.conf  flume.custom.serializers.properties
Flume/apps/: pom.xml
Flume/apps/src/main/java/com/example/flume/: SimpleClient.java  SimpleEmbeddedAgent.java
Flume/apps/src/test/java/com/example/flume/: AppTest.java
Flume/flume-serializer/: README.md  pom.xml
Flume/flume-serializer/src/main/java/com/example/flume/event/: Request.java  WebLogEvent.java
Flume/flume-serializer/src/main/java/com/example/flume/serializer/: WebLogAvroEventSerializer.java
Flume/flume-serializer/src/main/resources/: weblog_event.avsc
Flume/flume-serializers/: .classpath  .project  pom.xml
Flume/flume-serializers/src/main/java/com/example/flume/: WebLogAvroEventSerializer.java  WebLogEvent.java
Flume/flume-serializers/src/main/resources/: WebLogEvent.avsc
Hive/hive-udfs/src/main/java/com/example/hive/: AbbReplacement.java  CurrentDate.java  CurrentTime.java  Now.java  SumArray.java
Hive/scripts/: coalesce.sql  groupby.sql  histogram.sql  movingavg.sql  ngram.sql  rank.sql  select.hql  select.sql  topn.sql  transform.sql
Kite/: README.md
Problems_Solutions/: README.md
Problems_Solutions/problem_1/: README.md  flume.conf  log4j.properties
Problems_Solutions/problem_1/LoggerApp/: pom.xml
Problems_Solutions/problem_1/LoggerApp/src/main/java/com/example/: App.java
Problems_Solutions/problem_1/LoggerApp/src/main/resources/: log4j.properties
Problems_Solutions/problem_2/: README.md
Problems_Solutions/problem_3/: LatLongToAddress.java  README.md
Python/: DateFormat.py  geo_trans.py
Spark/: README.md  SimpleApp.py  formatconverter.py  simpleapp.py
Sqoop/: README.md
