##Agent Configuration
agent.sources = SPOOLDIR
agent.channels = FILE
agent.sinks = HDFS

#Source Configuration
agent.sources.SPOOLDIR.type = spooldir
agent.sources.SPOOLDIR.spoolDir = /tmp/data
agent.sources.SPOOLDIR.batchSize = 1000
agent.sources.SPOOLDIR.fileHeader = true
agent.sources.SPOOLDIR.channels = FILE

#Channel Configuration
agent.channels.FILE.type = SPILLABLEMEMORY
agent.channels.FILE.memoryCapacity = 100000
agent.channels.FILE.checkpointDir = /tmp/.flume/file-channel/checkpoint
agent.channels.FILE.dataDirs = /tmp/.flume/file-channel/data
#overflowCapacity and file channel capacity have to be same
agent.channels.FILE.capacity = 100000000
agent.channels.FILE.checkpointInterval = 120000
#Sink Configuration
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.hdfs.path = hdfs://namenode:8020/user/flume/data
#Default file type is sequence.
agent.sinks.HDFS.hdfs.fileType = DataStream
#Default write format is writable.
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 50000
#Disables size based rolling
agent.sinks.HDFS.hdfs.rollSize = 0
#To control the number of lines in each file
agent.sinks.HDFS.hdfs.rollCount = 50000
#Disables interval based rolling
agent.sinks.HDFS.hdfs.rollInterval = 0
agent.sinks.HDFS.channel = FILE
