#Sources, channels and sinks

agent.sources = SPOOLDIR
agent.channels = MEMCHANNEL
agent.sinks = HDFS


#Source
agent.sources.SPOOLDIR.type = spooldir
agent.sources.SPOOLDIR.spoolDir = /tmp/flume/
agent.sources.SPOOLDIR.channels = MEMCHANNEL

#Channels
agent.channels.MEMCHANNEL.type = memory

#Sinks
##Don't forget to set appropriate values for hdfs.batchSize and channel capacity.
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.hdfs.path = /user/flume/logs_custom_serializer/
agent.sinks.HDFS.serializer = com.example.flume.serializer.WebLogAvroEventSerializer$Builder
agent.sinks.HDFS.hdfs.fileSuffix = .avro
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.channel = MEMCHANNEL