#Sources, channels and sinks

agent.sources = s1
agent.channels = c1
agent.sinks = k1


#Source

agent.sources.s1.type = spooldir
agent.sources.s1.spoolDir = /home/cloudera/flume/
agent.sources.s1.channels = c1

#Channels
agent.channels.c1.type = memory

#Sinks
##Don't forget to set appropriate values for hdfs.batchSize and channel capacity.
agent.sinks.k1.type = hdfs
agent.sinks.k1.hdfs.path = /user/cloudera/flume/logs_custom_serializer/
agent.sinks.k1.serializer = com.example.flume.serializer.WebLogAvroEventSerializer$Builder
agent.sinks.k1.hdfs.fileSuffix = .avro
agent.sinks.k1.hdfs.fileType = DataStream
agent.sinks.k1.channel = c1