#Flume log4jAppender
#Appends Log4j events to a flume agent’s avro source. 
#A client using this appender must have the flume-ng-sdk in the classpath (eg, flume-ng-sdk-1.7.0-SNAPSHOT.jar).

log4j.logger.com.example.App = INFO, flume, Console
#Class from flume-ng-sdk jar.
log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
#Hostname of the machine running Flume agent.
log4j.appender.flume.Hostname = localhost
#Port that agent is listening on.
log4j.appender.flume.Port = 41414
#If UnsafeMode is true, the appender will not throw exceptions on failure to send the events.
log4j.appender.flume.UnsafeMode = true

